{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=db;Database=TodoApp;User=sa;Password=Your_password123;"
  },
  "AllowedHosts": "*"
}
